# gank

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  umeng.jks
app/src/androidTest/java/rc/loveq/meizhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rc/loveq/meizhi/: App.java  GankApi.java  LiaoApi.java  LiaoFactory.java  LiaoRetrofit.java
app/src/main/java/rc/loveq/meizhi/data/: BaseData.java  GankData.java  LGankData.java  MeiZhiData.java  RestVideoData.java
app/src/main/java/rc/loveq/meizhi/data/entity/: Gank.java  LGank.java  MeiZhi.java  Soul.java  Test.java
app/src/main/java/rc/loveq/meizhi/event/: OnMeizhiTouchListener.java  SampleListener.java
app/src/main/java/rc/loveq/meizhi/ui/: AboutActivity.java  GankActivity.java  GankFragment.java  MainActivity.java  PictureActivity.java  WebActivity.java  WebDetailActivity.java
app/src/main/java/rc/loveq/meizhi/ui/adapter/: AnimRecyclerViewAdapter.java  GankListAdapter.java  GankPagerAdapter.java  MeiZhiAdapter.java
app/src/main/java/rc/loveq/meizhi/ui/base/: BaseActivity.java  SwipeRefreshBaseActivity.java  SwipeRefreshLayer.java  ToolBarActivity.java
app/src/main/java/rc/loveq/meizhi/util/: Androids.java  Dates.java  Once.java  PreferencesLoader.java  RxMeizhi.java  Shares.java  StringStyles.java  Toasts.java
app/src/main/java/rc/loveq/meizhi/widget/: LoveVideoView.java  MultiSwipeRefreshLayout.java  RatioImageView.java  ScrollAwareFABBehavior.java  ScrollWebView.java  VideoImageView.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: bg_card_nopic.xml
app/src/main/res/layout/: activity_about.xml  activity_gank.xml  activity_main.xml  activity_picture.xml  activity_web.xml  activity_web_detail.xml  fragment_gank.xml  item_gank.xml  item_meizhi.xml  view_empty.xml  view_toolbar.xml  view_toolbar_with_indicator.xml  view_toolbar_with_title_view.xml  view_video.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml  menu_picture.xml  web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/rc/loveq/meizhi/: ExampleUnitTest.java
